#\u9ed8\u8ba4dev\u5f00\u53d1\u73af\u5883
server.port=8080
spring.profiles.active=dev
spring.application.name=server-demo
logging.file=logs/server-demo.log

## ssl connection
#server.ssl.enabled=
#server.ssl.key-store=
#server.ssl.key-store-password=

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#\u662f\u5426\u663e\u793a\u542f\u52a8banner
spring.main.banner-mode=CONSOLE

#debug\u6a21\u5f0f
debug=false

#\u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=INFO